# LENGO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uniix/lengo_chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniix/lengo_chatapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/uniix/lengo_chatapp/adapters/: ChatAdapter.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/uniix/lengo_chatapp/auth/: LoginActivity.kt  OtpActivity.kt  SignUpActivity.kt
app/src/main/java/com/uniix/lengo_chatapp/books/: BookAdapter.kt  BookDetailsActivity.kt  BookDetailsReadingActivity.kt  BookInfo.kt  BookReadingActivity.kt
app/src/main/java/com/uniix/lengo_chatapp/fragments/: ChatsFragment.kt  PeopleFragment.kt
app/src/main/java/com/uniix/lengo_chatapp/interaction/: ChatActivity.kt  GroupVideoCallingActivity.kt  HelpActivity.kt  OthersProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/uniix/lengo_chatapp/models/: Inbox.kt  Message.kt  User.kt
app/src/main/java/com/uniix/lengo_chatapp/news/: Articles.kt  CategoryAdapter.kt  CategoryModel.kt  NewsAdapter.kt  NewsDetailsActivity.kt  NewsDetailsReadingActivity.kt  NewsReadingActivity.kt
app/src/main/java/com/uniix/lengo_chatapp/todolist/: AppDatabase.kt  TaskActivity.kt  ToDoActivity.kt  ToDoAdapter.kt  ToDoDao.kt  ToDoModel.kt
app/src/main/java/com/uniix/lengo_chatapp/utils/: DateFormatUtils.kt  KeyboardVisibilityUtils.kt
app/src/main/java/com/uniix/lengo_chatapp/viewholders/: ChatViewHolder.kt  UserViewHolder.kt
app/src/main/res/drawable/: chat_icon.xml  edit_text_background.xml  high_five.xml  ic_chat_icons_smile.xml  ic_date.xml  ic_high_five.xml  ic_high_five_inverted.xml  ic_high_five_selected.xml  ic_person.xml  text_category_background.xml
app/src/main/res/layout/: activity_book_details.xml  activity_book_details_reading.xml  activity_book_reading.xml  activity_chat.xml  activity_group_video_calling.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_news_details_reading.xml  activity_news_reading.xml  activity_others_profile.xml  activity_otp.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_task.xml  activity_todo.xml  empty_view.xml  fragment_chats.xml  item_book.xml  item_categories.xml  item_news.xml  item_todo.xml  list_item.xml  list_item_chat_recv_message.xml  list_item_chat_sent_message.xml  list_item_date_header.xml
app/src/main/res/menu/: main_menu.xml  todo_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uniix/lengo_chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
